.admin-users-page {
    display: flex;
}

.admin-users-page-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 25px 30px 25px 0px;
}

.admin-users-header-name {
    font-size: var(--font-size-xxxxl);
    font-family: Raleway-Medium;
    color: var(--color-grey);
}

.admin-users-page-path {
    display: flex;
    flex-direction: row;
    font-family: Roboto-Regular;
    font-size: var(--font-size-sm);
}

.admin-users-page-path-main, .admin-users-page-path-admin{
    color: var(--color-grey);
    cursor: pointer;
}

.admin-users-page-path-admin-users {
    color: #861F41;
    cursor: default;
}

.admin-users-page-content {
    margin: 20px 30px 0 0;
}

.admin-users-page-content-search {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.admin-users-page-content-search-up {
    display: flex;
    flex-direction: row;
    gap: 20px;

    .basic-input-container {
        width: 80%;
    }

    .basic-button {
        width: 20%;
    }
}

.admin-users-page-content-search-down {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.admin-users-page-content-search-down-display-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 17px;

    img {
        width: 20px;
        cursor: pointer;
    }
}

.admin-users-content {
    margin-top: 35px;

    &.column {
        display: flex;
        flex-direction: column;
    }

    &.grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        width: 100%;
    }
}

.admin-users-page .pagination-btn.active-blue,
.admin-users-page .pagination-btn:disabled {
    color: var(--primary-color);
}

@media (max-width: 1200px) {

}

@media (max-width: 900px) {

}

@media (max-width: 600px) {

}