.event-page {
    display: flex;
    width: 100%;
}

.event-page-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0px 25px 0px;
    width: 100%;
}

.event-header-name {
    font-size: var(--font-size-xxxxl);
    font-family: Raleway-Medium;
    color: var(--color-grey);
}

.event-page-path {
    display: flex;
    flex-direction: row;
    font-size: var(--font-size-sm);
    font-family: Roboto-Regular;
}

.event-page-path-main {
    color: var(--color-grey);
    cursor: pointer;
}

.event-page-path-event-title {
    color: var(--primary-color);
    cursor: default;
}

.event-page-content {
    margin-top: 10px;
}

.event-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 95%;
}

.event-content-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.event-content-header-title {
    font-family: Raleway-Medium;
    font-size: var(--font-size-xxxl);
    color: var(--color-grey);
}

.event-content-body {
    display: flex;
    flex-direction: column;
    padding: 28px 32px;
    gap: 12px;
}

.event-content-body-up {
    display: flex;
    flex-direction: column;
    gap: 12px;

    img {
        border-radius: 8px;
        max-width: 100%;
    }
}

.event-content-body-up-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    cursor: pointer;
}

.event-content-body-up-title-t {
    font-family: Raleway-SemiBold;
    font-size: var(--font-size-md);
    color: var(--color-grey);
}

.event-content-body-up-desc {
    font-family: Raleway-Medium;
    font-size: var(--font-size-md);
    color: var(--color-grey);
    max-height: 2000px;
    overflow: hidden;
    transition: max-height 0.2s ease;
    overflow-wrap: break-word;
    white-space: pre-line;
    word-break: break-word;
}

.event-content-body-up-desc.opened {
    max-height: 2000px;
}

.event-content-body-up-desc.closed {
    max-height: 0;
}

.event-content-body-down-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.event-content-body-down-img {
    width: 100%;
    height: 300px;
    border-radius: 8px;
    overflow: hidden;
}